# PetroAndrushchakDiplomaProject

./: .gitignore  README.md  pom.xml  testGoogle.xml
src/main/java/com/nulp/rock/: App.java
src/main/java/com/nulp/rock/annotation/: Data.java  Description.java  Page.java  XlsMapping.java
src/main/java/com/nulp/rock/business/: LoginBO.java  MainBO.java
src/main/java/com/nulp/rock/common/: Asserter.java  BrowserDriverFactory.java  Config.java  DataProviderBase.java  Driver.java  Logger.java  RobotUtilities.java  TestBase.java
src/main/java/com/nulp/rock/dao/base/: DAORepository.java  XlsHelper.java  XlsMapping.java  XlsReader.java
src/main/java/com/nulp/rock/dao/generator/: GeneratorDAO.java  IGeneratorDAO.java
src/main/java/com/nulp/rock/dao/user/: IUserDAO.java  UserXlsDAO.java
src/main/java/com/nulp/rock/datafactory/: RandomDataSource.java  RandomType.java
src/main/java/com/nulp/rock/dto/: UserDTO.java
src/main/java/com/nulp/rock/exeptions/: XlsDataNotFoundException.java
src/main/java/com/nulp/rock/json_reader/: JsonReader.java
src/main/java/com/nulp/rock/listeners/: AnnotationTransformerListener.java  TestListener.java  TestResultListener.java
src/main/java/com/nulp/rock/localization/: Localization.java
src/main/java/com/nulp/rock/logging/: CustomAppender.java  CustomReport.java  LogMarkers.java  MarkerFilter.java
src/main/java/com/nulp/rock/pages/: LoginPage.java  MainPage.java
src/main/java/com/nulp/rock/pages/base/: INavigationPage.java  PageObject.java
src/main/java/com/nulp/rock/ui/components/: AbstractPageElement.java  Button.java  CheckBox.java  GoogleFieldDecorator.java  IPageElement.java  LocatingGoogleListHandler.java  NavigationLink.java  TextContainer.java  TextField.java
src/main/resources/: MessagesBundle_en.properties  logback.xml
src/test/java/com/nulp/rock/: AppTest.java
src/test/java/com/nulp/rock/dataprovider/: UserDP.java
src/test/java/com/nulp/rock/dataprovider/base/: DataProviderHelper.java
src/test/java/com/nulp/rock/tests/: LoginTest.java
src/test/resources/: Login.xlsx  TestUsers.xlsx  project.properties
